apply plugin:'java'
apply plugin:'application'
mainClassName='hello.HelloWorld'
apply plugin: 'eclipse-wtp'

repositories{
    mavenCentral()
}

sourceCompatibility =1.8
targetCompatibility =1.8

dependencies{
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}

jar{
    baseName='ssmstart'
    version='0.1'
}
