apply plugin:'java'
apply plugin:'application'
mainClassName='hello.HelloWorld'
apply plugin: 'eclipse-wtp'

repositories{
 	// maven库  
    def cn = "http://maven.ibiblio.org/maven2/"  
    def abroad = "http://central.maven.org/maven2/"  
    // 先从url中下载jar若没有找到，则在artifactUrls中寻找  
    maven {  
        url cn  
        artifactUrls abroad  
    }  
}

sourceCompatibility =1.8
targetCompatibility =1.8

dependencies{
	def springVersion = "4.2.0.RELEASE"
	
    compile ("joda-time:joda-time:2.2", 'org.mybatis:mybatis:3.3.0')
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
     compile("mysql:mysql-connector-java:5.1.36")  
      // Spring依赖  
    compile("org.springframework:spring-aop:$springVersion",  
            "org.springframework:spring-orm:$springVersion",  
            "org.springframework:spring-jdbc:$springVersion",  
            "org.springframework:spring-instrument-tomcat:$springVersion",  
            "org.springframework:spring-instrument:$springVersion",  
            "org.springframework:spring-framework-bom:$springVersion",  
            "org.springframework:spring-expression:$springVersion",  
            "org.springframework:spring-core:$springVersion",  
            "org.springframework:spring-context-support:$springVersion",  
            "org.springframework:spring-context:$springVersion",  
            "org.springframework:spring-beans:$springVersion",  
            "org.springframework:spring-aspects:$springVersion",  
            "org.springframework:spring-test:$springVersion",  
            "org.springframework:spring-tx:$springVersion",  
            "org.springframework:spring-web:$springVersion",  
            "org.springframework:spring-webmvc:$springVersion",  
            "org.springframework:spring-webmvc-portlet:$springVersion") 
            
    testCompile "junit:junit:4.12"
}

jar{
    baseName='ssmstart'
    version='0.1'
}
